# kcf-coffee-shop

./: README.md  build.gradle  settings.gradle
src/main/java/com/kcfcoffeeshop/: KcfCoffeeShopApplication.java
src/main/java/com/kcfcoffeeshop/common/config/kafka/: KafkaConstants.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProperties.java
src/main/java/com/kcfcoffeeshop/common/config/querydsl/: QueryDSLConfig.java
src/main/java/com/kcfcoffeeshop/common/config/redis/: RedisConfig.java
src/main/java/com/kcfcoffeeshop/common/config/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProperties.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/kcfcoffeeshop/common/dto/: BaseResponse.java  PageResponse.java
src/main/java/com/kcfcoffeeshop/common/entity/: BaseEntity.java
src/main/java/com/kcfcoffeeshop/common/exception/: BusinessException.java  ErrorCode.java  FieldErrorResponse.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/kcfcoffeeshop/domain/auth/enums/: AuthErrorCode.java
src/main/java/com/kcfcoffeeshop/domain/menu/controller/: MenuController.java
src/main/java/com/kcfcoffeeshop/domain/menu/entity/: Menu.java
src/main/java/com/kcfcoffeeshop/domain/menu/enums/: MenuErrorCode.java  MenuStatus.java
src/main/java/com/kcfcoffeeshop/domain/menu/repository/: MenuRepository.java
src/main/java/com/kcfcoffeeshop/domain/menu/service/: MenuRankingService.java  MenuService.java
src/main/java/com/kcfcoffeeshop/domain/order/consumer/: OrderEventConsumer.java
src/main/java/com/kcfcoffeeshop/domain/order/controller/: OrderController.java
src/main/java/com/kcfcoffeeshop/domain/order/entity/: Order.java  OrderItem.java
src/main/java/com/kcfcoffeeshop/domain/order/enums/: OrderErrorCode.java  OrderStatus.java
src/main/java/com/kcfcoffeeshop/domain/order/producer/: OrderEventProducer.java
src/main/java/com/kcfcoffeeshop/domain/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/kcfcoffeeshop/domain/order/service/: OrderService.java
src/main/java/com/kcfcoffeeshop/domain/payment/entity/: Payment.java
src/main/java/com/kcfcoffeeshop/domain/payment/enums/: PaymentStatus.java
src/main/java/com/kcfcoffeeshop/domain/payment/repository/: PaymentRepository.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/kcfcoffeeshop/: KcfCoffeeShopApplicationTests.java
src/test/resources/: application-test.yaml
(+30 files in other folders)
